version: "2"
services:
  master:
    image: docker.jenkins.master1.0
    ports:
    - "8080:8080"
    - "50000:50000"
    environment:
    - JAVA_OPTS=-Xmx2048m
    volumes:
    - jenkins-master:/var/jenkins_home

  worker:

       image: docker.jenkins.slave1.0
       command: -master http://<your-jenkins-host-ip>:8080 -username agent -password <your-jenkins-agent-user-password>
       volumes:
       - jenkins-worker:/var/jenkins_home/worker

  nexus:
    image: docker.nexus1.0
    ports:
    - "8081:8081"
    volumes:
    - nexus-master:/var/nexus


volumes:
  jenkins-master:
  jenkins-worker:
  nexus-master:
