email-ext:2.41.3
github:1.17.1
python:1.3
thinBackup:1.7.4
favorite:1.16
javadoc:1.3
pam-auth:1.2
icon-shim:2.0.3
analysis-collector:1.47
selenium:2.4.1
github-oauth:0.22.3
ssh-credentials:1.11
collapsing-console-sections:1.4.1
github-api:1.72.1
active-directory:1.42
maven-info:0.2.0
xfpanel:2.0.1
matrixtieparent:1.2
nested-view:1.14
flashlog-plugin:1.0
ldap:1.11
image-gallery:1.2
claim:2.8
checkstyle:3.45
depgraph-view:0.11
yaml-axis:0.2.0
ldapemail:0.8
repository-connector:1.1.2
console-column-plugin:1.5
windmill:1.5
dry:2.44
maven-deployment-linker:1.5.1
log-parser:2.0
antisamy-markup-formatter:1.3
dynamic-axis:1.0.3
backlog:1.11
all-changes:1.3
openid4java:0.9.8.0
ssh-agent:1.10
matrix-combinations-parameter:1.0.9
jenkinswalldisplay:0.6.30
credentials:1.25
dashboard-view:2.9.7
nodejs:0.2.1
sonar:2.3
workflow-step-api:1.15
plain-credentials:1.1
jquery:1.11.2-0
matrix-project:1.6
progress-bar-column-plugin:1.0
sectioned-view:1.20
git:2.4.2
async-http-client:1.7.24
downstream-buildview:1.9
timestamper:1.7.4
junit:1.11
disk-usage:0.28
ant:1.2
warnings:4.52
jquery-ui:1.0.2
ssh-slaves:1.10
compact-columns:1.10
translation:1.12
embeddable-build-status:1.9
